Trouver des références fiables

Outre les sommes souvent conséquentes qui sont mises en jeu, des désagréments peuvent survenir lorsque des travaux sont mal réalisés. Certaines aides financières imposent par ailleurs de respecter des normes précises. S’assurer que l’entreprise envisagée est reconnue pour son sérieux n’est donc pas un luxe.

Le premier réflexe à avoir est de mener sa petite enquête. Une recherche sur Internet permettra de découvrir en quelques clics depuis quand la société existe et si elle a pignon sur rue. C’est aussi l’occasion de lire des avis de clients sur d’anciens chantiers. Plus encore, vérifiez que l’entreprise est bien référencée. Un artisan doit par exemple être inscrit au Registre des métiers, accessible via la Chambre des métiers.