Espaces d’utopie

En ces temps de dérèglement climatique, les potagers urbains ne manquent pas d’atouts : ils améliorent le climat, permettent le recyclage des déchets organiques, favorisent les circuits courts – ce qui réduit les coûts de transport, et donc les gaz à effet de serre (un kilo de cerises importé par avion du Chili émet 10 kilos de CO2) – et embellissent le paysage. En cultivant un potager, on consomme en outre plus de légumes et peut-être moins de viande, dont les Français sont les plus gros consommateurs d’Europe. Une bonne nouvelle pour la planète, sachant que l’élevage intensif est responsable de 14,5 % des émissions de gaz à effet de serre.

«Gardien» et «jardin» partagent la même racine étymologique, alors n’est-il pas temps d’être des jardiniers gardiens de la Terre ? En ville, des jardiniers gardiens se sont donné rendez-vous dans les jardins partagés. Sortis de terre dans les années 1970 à New York, ces jardins ont franchi l’Atlantique en 1997 et essaimé partout dans l’Hexagone. Ilots de verdure collectifs gérés par des associations, ils poussent au milieu des tours, dans les cours des HLM, sur les toits ou dans des friches urbaines, et pratiquent une culture respectueuse de l’environnement tout en favorisant le lien social.